<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOBRA</title>
    <link rel='shortcut icon' type='image/x-icon'/>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background: url("assets/img/sliderBG.jpg") no-repeat center center fixed;
        }
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
    justify-content: center;
    align-items: center;
        }

        .slider {
            overflow: hidden;
            position: relative;
        }

        .slide {
            float: left;
        }
        .active-silde{
            display: flex!important;
        }
        img{
            border-radius: 20px;
            width: 1600px!important;
            height: 900px!important;
        }

        button{
            font-size: 40px!important;
            color: white!important;
            text-shadow: 2px 2px 4px #000000;
        }

    </style>
</head>
<body>

    <div id="sliderContainer" class="slider flex justify-center content-center place-content-center">

           

    </div>

    <div style="position: absolute; bottom:40px">
        <button class="anterior"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        <button class="siguiente ml-12"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/promos.js"></script>
    <script src="scripts/settings.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

</body>
</html>